// 데크(Deque) 자료구조를 배열로 표현할 경우에는 JavaScript에서 제공하는 배열 객체 메서드를 활용하여 쉽게 구현할 수 있다.
// 인덱스를 통해 하는 방법도 있지만, Front와 Rear 원소 삭제 과정에서 예외 처리와 같은 추가적인 작업을 해야하기 때문에 구현 복잡도가 올라간다.
// 다만 오히려 Front 원소 제거 과정에서 인덱스를 통해 접근하기 때문에 성능상 유리할수는 있다.
const deque = [];

// 원소 삽입
for(let i = 0; i < 10; i++) {
  if((i + 1) % 2 === 0) { // 짝수는 데크 앞에 원소 삽입
    deque.unshift(i + 1);
  } else {
    deque.push(i + 1);    // 홀수는 데크 뒤에 원소 삽입
  }
}

// 원소 삭제
for(let i = 0; i < 4; i++) {
  if((i + 1) % 2 === 0) { // 짝수는 데크 뒤에 원소 삭제
    deque.pop();
  } else {
    deque.shift();        // 짝수는 데크 앞에 원소 삭제
  }
}